{
    "env": {
        "node": true
    },
    "plugins": ["prettier"],
    "parserOptions": {
        "sourceType": "commonjs",
        "ecmaVersion": "latest"
    },
    "extends": ["plugin:prettier/recommended"],
    "rules": {
        "prettier/prettier": ["error"]
    }
}
