{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "prettier.configPath": "",
  "editor.formatOnPaste": true,
  "prettier.useEditorConfig": false,
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.rules": null
}
